:root {
    --ff-base: 'Montserrat', sans-serif;
    --ff-special: 'Fraunces', serif;

    --clr-primary-400: hsl(158, 36%, 37%);
    --clr-primary-700: hsl(158, 36%, 22%);
    --clr-secondary-200: hsl(30, 38%, 92%);

    --clr-neutral-900: hsl(212, 21%, 14%);
    --clr-neutral-400: hsl(228, 12%, 48%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --fw-regular: 500;
    --fw-bold: 700;
}

* {
    box-sizing: border-box;
    font: inherit;
    margin: 0;
}

img,
svg {
    display: block;
    max-width: 100%;
}

h1,
h2,
h3 {
    line-height: 1;
}

body {
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    background-color: var(--clr-secondary-200);
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.card {
    max-width: 24rem;
    background-color: var(--clr-neutral-100);
    border-radius: 0.5rem;
    margin: 1rem;
    overflow: hidden;
}


.card-product {
    display: grid;
    gap: 1rem;
    padding: 1.25rem;
}

.image-product-desktop{
    display: none;
}

.product-section {
    text-transform: uppercase;
    color: var(--clr-neutral-400);
    font-size: 0.8rem;
    letter-spacing: 4px;
}

.product-title {
    font-family: var(--ff-special);
    font-weight: var(--fw-bold);
    font-size: 1.95rem;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.product-description {
    color: var(--clr-neutral-400);
    font-size: 0.88rem;
    line-height: 1.6;
}

.visually-hidden {
    clip: rect(0 0 0 0);  
    clip-path: inset(50%); 
    height: 1px;  
    overflow: hidden;  
    position: absolute;  
    white-space: nowrap;  
    width: 1px;  
}


.current-price {
    font-family: var(--ff-special);
    color: var(--clr-primary-400);
    font-weight: var(--fw-bold);
    font-size: 1.85rem;
}

.original-price {
    color: var(--clr-neutral-400);
    font-size: 0.8rem;
    text-decoration: line-through;
}

.button{
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-100);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1.5rem;
    border: 0;
    border-radius: 0.5rem;
    cursor: pointer;
}

.button:is(:hover, :focus) {
    background-color: var(--clr-primary-700);
}

@media (min-width:600px) {
    .card {
        max-width: 36rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card-product {
        padding: 1.5rem calc(1.5rem * 1.3);
    }

    .image-product-desktop{
        display: block;
    }

    .image-product-mobile{
        display: none;
    }
}